{
  "name": "casamento",
  "version": "1.0.0",
  "main": "login.js",
  "scripts": {
    "start": "node public/API/API.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "github": "^14.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.11.0"
  }
}
